.wrapper {
	display: grid;
	gap: 40px 30px;
	grid-template:
		". header header ." auto ". sidebar body ." 1fr "footer footer footer footer" auto / auto 230px minmax(320px, 1200px) auto;
	min-height: 100vh;
}

.header {
	grid-area: header;
}

.sidebar {
	grid-area: sidebar;
}

.body {
	grid-area: body;
	outline: none;
}

.footer {
	grid-area: footer;
}

.skip-link {
	position: fixed;
	top: 0;
	left: 100px;
	display: block;
	height: 0;
	color: var(--white);
	background: var(--primary);
	overflow: hidden;
}

.displayed {
	height: auto;
}

@media (width <= 765px) {
	.wrapper {
		gap: 10px;
		grid-template-areas:
			"header"
			"body"
			"footer";
		grid-template-columns: minmax(320px, 1fr);
	}

	.sidebar {
		display: none !important;
	}

	.body {
		padding: 15px;
	}
}
